aaron-bond.better-comments
alefragnani.project-manager
amazonwebservices.aws-toolkit-vscode
BeardedBear.beardedtheme
bmalehorn.shell-syntax
bmalehorn.vscode-fish
codezombiech.gitignore
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
denoland.vscode-deno
DotJoshJohnson.xml
eamodio.gitlens
ecmel.vscode-html-css
eriklynd.json-tools
GitHub.vscode-pull-request-github
golang.go
Gruntfuggly.todo-tree
hashicorp.terraform
IronGeek.vscode-env
lextudio.restructuredtext
mechatroner.rainbow-csv
mhutchie.git-graph
mongodb.mongodb-vscode
ms-azuretools.vscode-docker
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
njpwerner.autodocstring
redhat.vscode-yaml
richie5um2.vscode-sort-json
ritwickdey.LiveServer
rust-lang.rust-analyzer
sastan.twind-intellisense
Shan.code-settings-sync
syler.sass-indented
tal7aouy.theme
tamasfe.even-better-toml
vscode-icons-team.vscode-icons
zxh404.vscode-proto3
