aaron-bond.better-comments
alefragnani.project-manager
BeardedBear.beardedtheme
bmalehorn.shell-syntax
bradlc.vscode-tailwindcss
codezombiech.gitignore
denoland.vscode-deno
DotJoshJohnson.xml
eamodio.gitlens
ecmel.vscode-html-css
eriklynd.json-tools
esbenp.prettier-vscode
GitHub.vscode-pull-request-github
Gruntfuggly.todo-tree
IronGeek.vscode-env
lextudio.restructuredtext
mechatroner.rainbow-csv
mhutchie.git-graph
ms-azuretools.vscode-docker
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
ms-vsliveshare.vsliveshare
mustafamohamad.min-tomorrow-theme
njpwerner.autodocstring
redhat.vscode-xml
redhat.vscode-yaml
richie5um2.vscode-sort-json
ritwickdey.LiveServer
rust-lang.rust-analyzer
sastan.twind-intellisense
Shan.code-settings-sync
skyapps.fish-vscode
syler.sass-indented
tamasfe.even-better-toml
tommorris.mako
vscode-icons-team.vscode-icons
wholroyd.jinja
yzhang.markdown-all-in-one
